# pika-jwt-services-gateway

./: .gitignore  .project  LICENSE  README.md  enunciate.xml  findbugs.xml  pmd.xml  pom.xml
pika-services-auth/: .gitignore  .project  pom.xml
pika-services-auth-bko/: .classpath  .project  pom.xml
pika-services-auth-bko/src/main/java/com/pikamachu/services/auth/beans/: UserApplicationBean.java  UserBean.java  package-info.java
pika-services-auth-bko/src/main/java/com/pikamachu/services/auth/clients/: ClientLdap.java  UserLdap.java
pika-services-auth-bko/src/main/java/com/pikamachu/services/auth/filters/: LoginFilter.java
pika-services-auth-bko/src/main/java/com/pikamachu/services/auth/managers/: LoginServiceManager.java  LoginTokenServiceManager.java  UserServiceManager.java  package-info.java
pika-services-auth-bko/src/main/java/com/pikamachu/services/auth/models/: User.java
pika-services-auth-bko/src/main/java/com/pikamachu/services/auth/params/: CreateUserApplicationParams.java  CreateUserParams.java  FindUserApplicationParams.java  FindUserParams.java  LoginParams.java  UpdateUserApplicationParams.java  UpdateUserParams.java
pika-services-auth-bko/src/main/java/com/pikamachu/services/auth/repositories/: UserRepository.java
pika-services-auth-bko/src/main/java/com/pikamachu/services/auth/services/: LoginService.java  UserService.java  package-info.java
pika-services-auth-bko/src/main/java/com/pikamachu/services/auth/utils/: Resources.java
pika-services-auth-bko/src/main/java/com/pikamachu/services/common/repository/: package-info.java
pika-services-auth-bko/src/main/resources/: services-auth-bko.properties
pika-services-auth-bko/src/main/webapp/: index.html
pika-services-auth-bko/src/main/webapp/WEB-INF/: jboss-web.xml
pika-services-auth/src/main/java/com/pikamachu/services/auth/beans/: TokenBean.java
pika-services-auth/src/main/java/com/pikamachu/services/auth/enums/: UserTypeEnum.java
pika-services-auth/src/main/java/com/pikamachu/services/auth/filters/: AuthFilter.java
pika-services-auth/src/main/java/com/pikamachu/services/auth/managers/: AuthServiceManager.java  AuthTokenServiceManager.java
pika-services-auth/src/main/java/com/pikamachu/services/auth/models/: UserApplication.java  package-info.java
pika-services-auth/src/main/java/com/pikamachu/services/auth/params/: AuthParams.java  package-info.java
pika-services-auth/src/main/java/com/pikamachu/services/auth/repositories/: UserApplicationRepository.java
pika-services-auth/src/main/java/com/pikamachu/services/auth/services/: AuthService.java  JaxRsActivator.java
pika-services-auth/src/main/java/com/pikamachu/services/auth/utils/: Resources.java
pika-services-auth/src/main/java/com/pikamachu/services/common/repository/: GenericRepository.java  package-info.java
pika-services-auth/src/main/resources/: services-auth.properties
pika-services-auth/src/main/webapp/: index.html
pika-services-auth/src/main/webapp/WEB-INF/: jboss-web.xml
pika-services-common/: .classpath  .project  pom.xml
pika-services-common/src/main/java/com/pikamachu/services/common/adapters/: DateAdapter.java  DoubleAdapter.java  package-info.java
pika-services-common/src/main/java/com/pikamachu/services/common/annotations/: Cache.java  Config.java  package-info.java
pika-services-common/src/main/java/com/pikamachu/services/common/beans/: BasicBean.java  ErrorBean.java  IdBean.java  MeBean.java  package-info.java
pika-services-common/src/main/java/com/pikamachu/services/common/clients/: BasicRestClient.java  RESTClient.java
pika-services-common/src/main/java/com/pikamachu/services/common/enums/: ApplicationNameEnum.java
pika-services-common/src/main/java/com/pikamachu/services/common/exceptions/: BadRequestException.java  InternalServerErrorException.java  ServiceException.java  ThrowableExceptionMapper.java  UnauthorizedException.java  package-info.java
pika-services-common/src/main/java/com/pikamachu/services/common/filters/: JsonpRequestFilter.java  package-info.java
pika-services-common/src/main/java/com/pikamachu/services/common/managers/: BasicServiceManager.java
pika-services-common/src/main/java/com/pikamachu/services/common/params/: BasicParams.java  IdParams.java  package-info.java
pika-services-common/src/main/java/com/pikamachu/services/common/security/: TokenAuthFilter.java  TokenContext.java  TokenManager.java  package-info.java
pika-services-common/src/main/webapp/: index.html
pika-services-common/src/main/webapp/WEB-INF/: jboss-web.xml
pika-services-common/src/main/webapp/api-docs/: application.wadl  el_ns0_error.html  el_ns0_id.html  el_ns0_me.html  index.html  model.html  ns0.html  ns0.xsd  ns0_basicBean.html  ns0_basicParams.html  ns0_errorBean.html  ns0_idBean.html  ns0_idParams.html  ns0_meBean.html  resource_MeService.html  rest.html
pika-services-common/src/main/webapp/api-docs/ui/: MeService.json  index.html  resource-list.json  swagger.json
pika-services-common/src/main/webapp/api-docs/ui/lib/: swagger.js
pika-services-gateway/: .project  pom.xml
pika-services-gateway/src/main/java/com/pikamachu/services/gateway/beans/: TestBean.java  package-info.java
pika-services-gateway/src/main/java/com/pikamachu/services/gateway/clients/: RemoteClient.java
pika-services-gateway/src/main/java/com/pikamachu/services/gateway/filters/: AuthFilter.java
pika-services-gateway/src/main/java/com/pikamachu/services/gateway/managers/: package-info.java
pika-services-gateway/src/main/java/com/pikamachu/services/gateway/params/: package-info.java
pika-services-gateway/src/main/java/com/pikamachu/services/gateway/services/: JaxRsActivator.java  RemoteService.java  TestService.java  package-info.java
pika-services-gateway/src/main/java/com/pikamachu/services/gateway/utils/: Resources.java
pika-services-gateway/src/main/resources/: services-gateway.properties
pika-services-gateway/src/main/webapp/: index.html
pika-services-gateway/src/main/webapp/WEB-INF/: jboss-web.xml
(+4 files in other folders)
