
# LDAP credentials
ldapAdServer=ldap://localhost:389
ldapSearchBase=DC=pikamachu,DC=com
ldapUsername=CN=user,OU=SERVICE ACCOUNTS,OU=ADMINISTRATION,OU=ES-BARCELONA,OU=ORGANIZATION,DC=pikamachu,DC=com
ldapPassword=password

# JWT validation
applicationAudience=AUTH_BKO_SERVICES

